# Selling_Microservices_Marketplace

./: .editorconfig  Selling_Microservices_Marketplace.sln  ServiceUrls.txt
Test/BuildingBlocks/EventBus.UnitTest/: EventBus.Tests.cs  EventBus.UnitTest.csproj
Test/BuildingBlocks/EventBus.UnitTest/Events/Events/: OrderCreatedIntegrationEvent.cs
Test/BuildingBlocks/EventBus.UnitTest/Events/EventsHandler/: OrderCreatedIntegrationEventHandler.cs
docs/: architecture.md  decisions.md
src/ApiGateways/WebApiGateway/Web.ApiGateway/: Web.ApiGateway.csproj  Web.ApiGateway.http
src/ApiGateways/WebApiGateway/Web.ApiGateway/Configurations/: ocelot.json
src/ApiGateways/WebApiGateway/Web.ApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/EventBus/EventBus.AzureServiceBus/: EventBus.AzureServiceBus.csproj  EventBusServiceBus.cs
src/BuildingBlocks/EventBus/EventBus.Base/: EventBus.Base.csproj  SubscriptionInfo.cs
src/BuildingBlocks/EventBus/EventBus.Base/Abstraction/: IEventBus.cs  IEventBusSubscriptionManager.cs  IIntegrationEventHandler.cs
src/BuildingBlocks/EventBus/EventBus.Base/Events/: BaseEventBus.cs  IntegrationEvent.cs
src/BuildingBlocks/EventBus/EventBus.Base/SubManager/: EventBusConfig.cs  InMemoryEventBusSubscriptionManager.cs
src/BuildingBlocks/EventBus/EventBus.Factory/: EventBusFactory.cs
src/BuildingBlocks/EventBus/EventBus.RabbitMQ/: EventBus.RabbitMQ.csproj  EventBusRabbitMQ.cs  RabbitMQPersistentConnection.cs
src/Clients/BlazorWebApp/WebApp/Properties/: launchSettings.json
src/Services/BasketService/BasketService.Api/: BasketService.Api.csproj
src/Services/BasketService/BasketService.Api/Controllers/: BasketController.cs
src/Services/BasketService/BasketService.Api/Core/Application/Repostory/: IBasketRepository.cs
src/Services/BasketService/BasketService.Api/Core/Domain/Models/: BasketCheckout.cs  BasketItem.cs  CustomerBasket.cs
src/Services/BasketService/BasketService.Api/Extensions/: AuthRegistration.cs  ConsulRegistration.cs  RedisRegistration.cs
src/Services/BasketService/BasketService.Api/Infrastructure/Repostories/: RedisBasketRepository.cs
src/Services/BasketService/BasketService.Api/IntegrationEvents/Events/: OrderCreatedIntegrationEvent.cs
src/Services/BasketService/BasketService.Api/IntegrationEvents/EventsHandler/: IIntegrationEventHandler.cs  OrderCreatedIntegrationEventHandler.cs
src/Services/BasketService/BasketService.Api/Properties/: launchSettings.json
src/Services/CatalogService/CatalogService.App/: CatalogService.App.csproj  appsettings.json
src/Services/IdentityService/IdentityService.Api/: IdentityService.Api.csproj
src/Services/NotificationService/NotificationService/: NotificationService.csproj  Program.cs
src/Services/NotificationService/NotificationService/IntegrationEvents/EventHandlers/: OrderPaymentFailedIntegrationEventHandler.cs  OrderPaymentSuccessIntegrationEventHandler.cs
src/Services/NotificationService/NotificationService/IntegrationEvents/Events/: OrderPaymentFailedIntegrationEvent.cs  OrderPaymentSuccessIntegrationEvent.cs
src/Services/OrderService/OrderService.Application/: OrderService.Application.csproj
src/Services/OrderService/OrderService.Application/DomainEventHandlers/: OrderStartedDomainEventHandler.cs  UpdateOrderWhenBuyerAndPaymentMethodVerifiedDomainEventHandler.cs
src/Services/OrderService/OrderService.Application/Features/Command/CreateOrders/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
src/Services/OrderService/OrderService.Application/Features/Queries/GetOrderDetailById/: GetOrderDetailsQueryHandler.cs
src/Services/OrderService/OrderService.Application/IntegraıonEvents/: OrderStartedIntegrationEvent.cs
src/Services/OrderService/OrderService.Application/Interfaces/Repositories/: IGenericRepository.cs
src/Services/OrderService/OrderService.Application/Mapping/OrderMapping/: OrderMappingProfile.cs
src/Services/OrderService/OrderService.Domain/: OrderService.Domain.csproj
src/Services/OrderService/OrderService.Domain/AggregateModels/BuyerAggregate/: Buyer.cs  CardType.cs
src/Services/OrderService/OrderService.Domain/AggregateModels/OrderAggregate/: Address.cs  Order.cs  OrderItem.cs  OrderStatus.cs
src/Services/OrderService/OrderService.Domain/Events/: BuyerAndPaymentMethodVerifiedDomainEvent.cs  OrderStartedDomainEvent.cs
src/Services/OrderService/OrderService.Domain/Exceptions/: OrderingDomainException.cs
src/Services/OrderService/OrderService.Domain/SeedWork/: BaseEntity.cs  Enumeration.cs  IUnitOfWork.cs  ValueObject.cs
src/Services/PaymentService/PaymentService.Api/: PaymentService.Api.csproj  Program.cs  appsettings.json
src/Services/PaymentService/PaymentService.Api/IntegrationEvents/EventHandler/: OrderStartedIntegrationEventHandler.cs
src/Services/PaymentService/PaymentService.Api/IntegrationEvents/Events/: OrderPaymentFailedIntegrationEvent.cs  OrderPaymentSuccessIntegrationEvent.cs  OrderStartedIntegrationEvent.cs
src/Services/PaymentService/PaymentService.Api/Properties/: launchSettings.json
(+23 files in other folders)
